# Change default prefix
set-option -g prefix C-a
unbind-key C-b

# screen compatibility
bind-key a send-prefix
bind-key C-a last-window
# backspace
bind ^? previous-window

bind C new-window -c "#{pane_current_path}"

set-option -g aggressive-resize

set-option -g base-index 1

# LOCAL CHANGES BELOW
